{
  "name": "Fretboard Intervals",
  "short_name": "Fretboard",
  "description": "ギター指板インターバル・ビジュアライザー",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
